--NUMBER 1. CREATE TABLE
CREATE TABLE Farmer (
    FarmerId varchar2(5) CONSTRAINT Farmer_FarmerId_pk PRIMARY KEY CHECK (REGEXP_LIKE(FarmerId, '^FR[0-9]{3}*$')) NOT NULL,
    FarmerName varchar2(50) CHECK (LENGTH(FarmerName)>3) NOT NULL,
    FarmerEmail varchar2(50) CHECK (FarmerEmail LIKE '%@locfarmer.com') NOT NULL,
    FarmerAddress varchar2(255) NOT NULL,
    FarmerPhone varchar2(50) CHECK (FarmerPhone LIKE '08%') NOT NULL
)
CREATE TABLE Customer (
    CustomerId varchar2(5) CONSTRAINT Customer_CustomerId_pk PRIMARY KEY CHECK (REGEXP_LIKE(CustomerId, '^CU[0-9]{3}*$')) NOT NULL,
    CustomerName varchar2(50) CHECK (LENGTH(CustomerName)>3) NOT NULL,
    CustomerGender varchar2(50) CHECK (CustomerGender IN ('Male', 'Female')) NOT NULL,
    CustomerEmail varchar2(50) CHECK (CustomerEmail LIKE '%@gmail.com') NOT NULL,
    CustomerAddress varchar2(255) NOT NULL,
    CustomerPhone varchar2(50) CHECK (CustomerPhone LIKE '08%') NOT NULL
)
CREATE TABLE Staff (
    StaffId char(5) CONSTRAINT Staff_StaffId_pk PRIMARY KEY CHECK (REGEXP_LIKE(StaffId, '^ST[0-9]{3}*$')) NOT NULL,
    StaffName varchar2(50) CHECK (LENGTH(StaffName)>4) NOT NULL,
    StaffGender varchar2(50) CHECK (StaffGender IN ('Male', 'Female')) NOT NULL,
    StaffEmail varchar2(50) CHECK (StaffEmail LIKE '%@locstaff.com') NOT NULL,
    StaffAddress varchar2(255) NOT NULL,
    StaffPhone varchar2(50) CHECK (StaffPhone LIKE '08%') NOT NULL
)
CREATE TABLE ProductType (
    ProductTypeId char(5) CONSTRAINT ProductType_ProductTypeId_pk PRIMARY KEY CHECK (REGEXP_LIKE(ProductTypeId, '^PT[0-9]{3}*$')) NOT NULL,
    ProductTypeName varchar2(50) NOT NULL,
    ProductTypeDescription varchar2(255) NOT NULL
)
CREATE TABLE Product (
    ProductId CHAR(5) CONSTRAINT Product_ProductId_pk PRIMARY KEY CHECK (REGEXP_LIKE(ProductId, '^PO[0-9]{3}*$')) NOT NULL,
    ProductTypeID CHAR(5) CONSTRAINT Product_ProductTypeId_fk REFERENCES ProductType(ProductTypeId),
    ProductName VARCHAR2(50) CHECK (LENGTH(ProductName) > 4) NOT NULL,
    ProductDescription VARCHAR2(255) NOT NULL,
    ProductPurchasePrice INTEGER NOT NULL,
    ProductSalesPrice INTEGER NOT NULL,
    ProductStock INTEGER NOT NULL
)
CREATE TABLE PurchaseTransaction(
    PurchaseTransactionId char(5) CONSTRAINT PurchaseTransaction_PurchaseTransactionId_pk PRIMARY KEY CHECK (REGEXP_LIKE(PurchaseTransactionId, '^PU[0-9]{3}*$')) NOT NULL,
    StaffId char(5) CONSTRAINT PurchaseTransaction_StaffId_fk REFERENCES Staff(StaffId),
    FarmerId varchar2(5) CONSTRAINT PurchaseTransaction_FarmerId_fk REFERENCES Farmer(FarmerId),
    PurchaseDate date NOT NULL,
    Status varchar2(50) NOT NULL
 )
CREATE TABLE DetailPurchaseTransaction (
    PurchaseTransactionId char(5) CONSTRAINT DetailPurchaseTransaction_PurchaseTransactionId_fk REFERENCES PurchaseTransaction(PurchaseTransactionId),
    ProductId char(5) CONSTRAINT DetailPurchaseTransaction_ProductId_fk REFERENCES Product(ProductId),
    Quantity integer NOT NULL,
    CONSTRAINT DetailPurchaseTransaction_pk PRIMARY KEY (PurchaseTransactionId, ProductId)
)
CREATE TABLE SalesTransaction(
    SalesTransactionId char(5) CONSTRAINT SalesTransaction_SalesTransactionId_pk PRIMARY KEY CHECK (REGEXP_LIKE(SalesTransactionId, '^SL[0-9]{3}*$')) NOT NULL,
    StaffId char(5) CONSTRAINT SalesTransaction_StaffId_fk REFERENCES Staff(StaffId),
    CustomerId varchar2(5) CONSTRAINT SalesTransaction_CustomerId_fk REFERENCES Customer(CustomerId),
    SalesDate date NOT NULL,
    Status varchar2(50) NOT NULL
 )
CREATE TABLE DetailSalesTransaction (
    SalesTransactionId char(5) CONSTRAINT DetailSalesTransaction_SalesTransactionId_fk REFERENCES SalesTransaction(SalesTransactionId),
    ProductId char(5) CONSTRAINT DetailSalesTransaction_ProductId_fk REFERENCES Product(ProductId),
    Quantity integer NOT NULL,
    CONSTRAINT DetailSalesTransaction_pk PRIMARY KEY (SalesTransactionId, ProductId)
)

--NUMBER 2. INSERT TABLE
INSERT ALL
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR001', 'John Doe', 'john@locfarmer.com', 'Jl.Kencana 2 no 1', '081234567892')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR002', 'Jane Roe', 'jane@locfarmer.com', 'Jl.Melati 2 no 3', '081234567893')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR003', 'Claire Jane', 'claire@locfarmer.com', 'Jl.Merpati 3 no 2', '081309088654')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR004', 'Rendy Whiz', 'rendy@locfarmer.com', 'Jl.Anggrek 3 no 4', '081278786533')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR005', 'Sinta Lin', 'sinta@locfarmer.com', 'Jl.Mawar 1 no 2', '081247765233')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR006', 'Shaun Cho', 'shaun@locfarmer.com', 'Jl.Gagak 1 no 5', '081309097633')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR007', 'Shira Weenza', 'shira@locfarmer.com', 'Jl.Elang 5 no 2', '081234667233')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR008', 'Willy Lie', 'willy@locfarmer.com', 'Jl.Matahari 5 no 7', '081209118282')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR009', 'Monica Shandy', 'monica@locfarmer.com', 'Jl.Bunga 7 no 9', '081229982726')
    INTO Farmer (FarmerId, FarmerName, FarmerEmail, FarmerAddress, FarmerPhone) VALUES ('FR010', 'Sandy Shein', 'sandy@locfarmer.com', 'Jl.Hewan 9 no 3', '081219187622')
SELECT * FROM DUAL;

INSERT ALL
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU001', 'Rani Anggriani', 'Female', 'rani@gmail.com', 'Jl.Syahdu 2 no 1', '0812923455')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU002', 'Clarissa Abadi', 'Female', 'clarissa@gmail.com', 'Jl.Syalala 2 no 3', '0812277811')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU003', 'Vincensius Samosir', 'Male', 'vincensius@gmail.com', 'Jl.Syina 3 no 2', '081209887652')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU004', 'Randy Martin', 'Male', 'randy@gmail.com', 'Jl.Dulur 3 no 4', '08122778334')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU005', 'Angeline Cahyadi', 'Female', 'angeline@gmail.com', 'Jl.Diponegoro 1 no 2', '081212783456')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU006', 'Steven Agustianto', 'Male', 'steven@gmail.com', 'Jl.Adipati 1 no 5', '081387644578')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU007', 'Fadhilah Tara', 'Female', 'fadhilah@gmail.com', 'Jl.Cakra 5 no 2', '081224687593')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU008', 'Martin Nill', 'Male', 'martin@gmail.com', 'Jl.Cut Nyak Dien 5 no 7', '081291278346')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU009', 'Martha Yolanda', 'Female', 'martha@gmail.com', 'Jl.Suharto 7 no 9', '081220987162')
    INTO Customer (CustomerId, CustomerName, CustomerGender, CustomerEmail, CustomerAddress, CustomerPhone) VALUES ('CU010', 'Gregorius Dodo', 'Male', 'gregorius@gmail.com', 'Jl.Moh Yamin 9 no 3', '081298117264')
SELECT * FROM DUAL;

INSERT ALL
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST001', 'Vieny Ashinta', 'Female', 'vieny@locstaff.com', 'Jl.Kirana 2 no 1', '081298876654')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST002', 'David Goew', 'Male', 'david@locstaff.com', 'Jl.Karina 2 no 3', '081229987661')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST003', 'Viery Hadi', 'Male', 'viery@locstaff.com', 'Jl.Eudora 3 no 2', '081209887654')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST004', 'Rachel Agustine', 'Female', 'rachel@locstaff.com', 'Jl.Valir 3 no 4', '08122988334')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST005', 'Reuben Arsenio', 'Male', 'reuben@locstaff.com', 'Jl.Vale 1 no 2', '081212923456')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST006', 'Titin Suantine', 'Female', 'titin@locstaff.com', 'Jl.Gatot 1 no 5', '081384644578')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST007', 'Samuel Ternal', 'Male', 'samuel@locstaff.com', 'Jl.Grock 5 no 2', '081224687593')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST008', 'Audrey Gionina', 'Female', 'audrey@locstaff.com', 'Jl.Beatrix 5 no 7', '081291238346')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST009', 'Andrew Haryono', 'Male', 'andrew@locstaff.com', 'Jl.Vale 7 no 9', '081220657162')
    INTO Staff (StaffId, StaffName, StaffGender, StaffEmail, StaffAddress, StaffPhone) VALUES ('ST010', 'Constantine Indah', 'Female', 'constantine@locstaff.com', 'Jl.Lucas 9 no 3', '081298347264')
SELECT * FROM DUAL;

INSERT ALL
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT001', 'Fresh Vegetables', 'A variety of fresh fruits.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT002', 'Staples and Spice', 'Staple items and spices.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT003', 'Herbal and Health Products', 'Herbal medicines and health products.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT004', 'Dairy Products', 'Milk, cheese, and other dairy items.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT005', 'Aquatic Products', 'Freshwater and marine products.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT006', 'Fresh Fruits', 'A variety of fresh fruits.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT007', 'Processed Products', 'Various processed food products.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT008', 'Meat and Eggs', 'Different types of meats and eggs.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT009', 'Ornamental Plants and Seeds', 'Ornamental plants and seeds.')
    INTO ProductType (ProductTypeId, ProductTypeName, ProductTypeDescription) VALUES ('PT010', 'Livestock Products', 'Products derived from livestock.')
SELECT * FROM DUAL;

INSERT ALL
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO001', 'PT001', 'Spinach', 'Fresh and organic spinach leaves', 16000, 30000, 150)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO002', 'PT006', 'Apples', 'Sweet and juicy apples', 20000, 40000, 200)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO003', 'PT002', 'Basmati Rice', 'High-quality basmati rice', 50000, 75000, 300)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO004', 'PT007', 'Strawberry Jam', 'Homemade strawberry jam', 20000, 35000, 180)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO005', 'PT003', 'Herbal Tea', 'Natural and organic herbal tea', 25000, 45000, 250)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO006', 'PT008', 'Fresh Eggs', 'Farm-fresh eggs', 17000, 26000, 180)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO007', 'PT004', 'Cow Milk', 'Fresh cow milk', 18000, 28000, 160)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO008', 'PT009', 'Tulips', 'Beautiful tulip flowers', 22000, 32000, 200)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO009', 'PT005', 'Shrimps', 'Freshwater shrimp', 30000, 45000, 220)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO010', 'PT010', 'Organic Chicken', 'Fresh organic chicken meat', 25000, 40000, 180)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO011', 'PT001', 'Lettuce', 'Crisp green lettuce', 16000, 30000, 140)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO012', 'PT006', 'Bananas', 'Fresh yellow bananas', 20000, 35000, 180)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO013', 'PT002', 'Wheat Grain', 'High-quality wheat grains', 40000, 60000, 220)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO014', 'PT007', 'Creamy Butter', 'Creamy natural butter', 18000, 28000, 160)
    INTO Product (ProductId, ProductTypeID, ProductName, ProductDescription, ProductPurchasePrice, ProductSalesPrice, ProductStock) 
    VALUES ('PO015', 'PT003', 'Ginger Root', 'Organic ginger roots', 20000, 35000, 190)
SELECT * FROM DUAL;

INSERT ALL
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU001', 'ST001', 'FR001', TO_DATE('2024-01-05', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU002', 'ST002', 'FR002', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Pending')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU003', 'ST003', 'FR003', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU004', 'ST004', 'FR004', TO_DATE('2024-03-22', 'YYYY-MM-DD'), 'Pending')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU005', 'ST005', 'FR005', TO_DATE('2024-04-03', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU006', 'ST006', 'FR006', TO_DATE('2024-04-15', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU007', 'ST007', 'FR007', TO_DATE('2024-07-05', 'YYYY-MM-DD'), 'Pending')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU008', 'ST008', 'FR008', TO_DATE('2024-07-25', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU009', 'ST009', 'FR009', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU010', 'ST010', 'FR010', TO_DATE('2024-09-30', 'YYYY-MM-DD'), 'Pending')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU011', 'ST001', 'FR002', TO_DATE('2024-10-05', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU012', 'ST002', 'FR003', TO_DATE('2024-10-15', 'YYYY-MM-DD'), 'Pending')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU013', 'ST003', 'FR004', TO_DATE('2024-03-18', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU014', 'ST004', 'FR005', TO_DATE('2024-07-22', 'YYYY-MM-DD'), 'Completed')
    INTO PurchaseTransaction (PurchaseTransactionId, StaffId, FarmerId, PurchaseDate, Status) VALUES ('PU015', 'ST005', 'FR006', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Pending')
SELECT * FROM DUAL;

INSERT ALL 
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU001', 'PO001', 50)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU001', 'PO003', 60)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU001', 'PO007', 70)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU002', 'PO002', 40)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU002', 'PO006', 55)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU003', 'PO004', 80)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU003', 'PO005', 60)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU003', 'PO010', 45)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU004', 'PO008', 65)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU004', 'PO014', 50)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU005', 'PO003', 75)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU005', 'PO009', 60)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU006', 'PO001', 70)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU006', 'PO012', 55)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU007', 'PO005', 50)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU007', 'PO013', 45)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU008', 'PO004', 80)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU008', 'PO011', 60)
    INTO DetailPurchaseTransaction (PurchaseTransactionId, ProductId, Quantity) VALUES ('PU009', 'PO009', 70)
SELECT * FROM DUAL;

INSERT ALL
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL001', 'ST001', 'CU001', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL002', 'ST002', 'CU002', TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL003', 'ST003', 'CU003', TO_DATE('2024-03-05', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL004', 'ST004', 'CU004', TO_DATE('2024-03-18', 'YYYY-MM-DD'), 'Pending')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL005', 'ST005', 'CU005', TO_DATE('2024-04-01', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL006', 'ST006', 'CU006', TO_DATE('2024-04-10', 'YYYY-MM-DD'), 'Pending')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL007', 'ST007', 'CU007', TO_DATE('2024-07-05', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL008', 'ST008', 'CU008', TO_DATE('2024-07-20', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL009', 'ST009', 'CU009', TO_DATE('2024-09-10', 'YYYY-MM-DD'), 'Pending')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL010', 'ST010', 'CU010', TO_DATE('2024-09-30', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL011', 'ST001', 'CU002', TO_DATE('2024-01-25', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL012', 'ST002', 'CU003', TO_DATE('2024-03-15', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL013', 'ST003', 'CU004', TO_DATE('2024-07-10', 'YYYY-MM-DD'), 'Pending')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL014', 'ST004', 'CU005', TO_DATE('2024-09-05', 'YYYY-MM-DD'), 'Completed')
    INTO SalesTransaction (SalesTransactionId, StaffId, CustomerId, SalesDate, Status) VALUES ('SL015', 'ST005', 'CU006', TO_DATE('2024-10-01', 'YYYY-MM-DD'), 'Completed')
SELECT * FROM DUAL;

INSERT ALL
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL001', 'PO001', 50)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL001', 'PO002', 60)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL002', 'PO003', 45)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL002', 'PO004', 55)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL003', 'PO005', 70)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL003', 'PO006', 65)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL004', 'PO007', 60)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL004', 'PO008', 40)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL005', 'PO009', 75)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL005', 'PO010', 50)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL006', 'PO011', 65)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL006', 'PO012', 60)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL007', 'PO013', 70)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL007', 'PO014', 55)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL008', 'PO015', 60)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL008', 'PO001', 50)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL009', 'PO002', 45)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL009', 'PO003', 60)
    INTO DetailSalesTransaction (SalesTransactionId, ProductId, Quantity) VALUES ('SL010', 'PO004', 40)
SELECT * FROM DUAL;